model_checkpoint_path: "ckpt-205"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_paths: "ckpt-202"
all_model_checkpoint_paths: "ckpt-203"
all_model_checkpoint_paths: "ckpt-204"
all_model_checkpoint_paths: "ckpt-205"
all_model_checkpoint_timestamps: 1667695043.713558
all_model_checkpoint_timestamps: 1667695347.8544986
all_model_checkpoint_timestamps: 1667695652.6300845
all_model_checkpoint_timestamps: 1667695957.487408
all_model_checkpoint_timestamps: 1667696262.449305
last_preserved_timestamp: 1667228890.2820845
