model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1667790311.092374
all_model_checkpoint_timestamps: 1667790574.914499
all_model_checkpoint_timestamps: 1667790832.949993
all_model_checkpoint_timestamps: 1667791085.274998
all_model_checkpoint_timestamps: 1667791346.826067
last_preserved_timestamp: 1667789342.169672
