model_checkpoint_path: "ckpt-476"
all_model_checkpoint_paths: "ckpt-472"
all_model_checkpoint_paths: "ckpt-473"
all_model_checkpoint_paths: "ckpt-474"
all_model_checkpoint_paths: "ckpt-475"
all_model_checkpoint_paths: "ckpt-476"
all_model_checkpoint_timestamps: 1667572033.8653815
all_model_checkpoint_timestamps: 1667572194.5184515
all_model_checkpoint_timestamps: 1667572355.2001998
all_model_checkpoint_timestamps: 1667572515.8392901
all_model_checkpoint_timestamps: 1667572678.1464212
last_preserved_timestamp: 1667228890.2820845
