model_checkpoint_path: "ckpt-385"
all_model_checkpoint_paths: "ckpt-381"
all_model_checkpoint_paths: "ckpt-382"
all_model_checkpoint_paths: "ckpt-383"
all_model_checkpoint_paths: "ckpt-384"
all_model_checkpoint_paths: "ckpt-385"
all_model_checkpoint_timestamps: 1667533447.5716076
all_model_checkpoint_timestamps: 1667533713.3131015
all_model_checkpoint_timestamps: 1667533978.9824862
all_model_checkpoint_timestamps: 1667534273.5879858
all_model_checkpoint_timestamps: 1667534539.1601894
last_preserved_timestamp: 1667228890.2820845
